<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tips</title>
</head>

<body>
    <header>
        <h1>Tips on how to write <abbr title="HyperText Markup Language">HTML</abbr></h1>
    </header>
    <main>
        <section>
            <header>
                <h2>How to write HTML quicker and what do we use?</h2>
            </header>
            <nav>
                <ul>
                    <li>Use keyboard shortcut:<br>
                        Select the word which you want to repeat. Press <kbd>Shift</kbd>+<kbd>right arrow</kbd>.
                        Then press <kbd>ctrl</kbd>+<kbd>D</kbd> until all the words are selected 
                        and move the cursor at the beginning of the word which you selected. Now you can write what
                        you want.
                    </li>
                    <li>
                        Use a code editor that has auto-completion. Auto-completion allows you to start typing a tag or
                        attribute
                        and the software predicts what you’re typing and finishes it for you. This means you can type
                        just a couple
                        of characters and the return key to type considerably longer bits of code.
                    </li>
                    <li>
                        Use <a href="https://code.visualstudio.com/docs/editor/emmet">Emmet</a>
                        <br>
                        You write simple abbreviations and just press
                        <kbd>Tab</kbd> or <kbd>CTRL</kbd>+<kbd>E</kbd> or any other other supported keyboard shortcut
                        and Emmet expands the simple abbreviations into complex <abbr title="HyperText Markup Language">HTML</abbr>
                        and <abbr title="Cascading Style Sheets">CSS</abbr> code snippets. Emmet will make your 
                        <abbr title="HyperText Markup Language">HTML</abbr> and 
                        <abbr title="Cascading Style Sheets">CSS</abbr> workflow much faster.
                    </li>
                </ul>
            </nav>
        </section>
        <section>
            <header>
                <h2>How to make sure your work is high quality?</h2>
            </header>
            <nav>
                <ul>
                    <li>
                        Reread what you have written and if it is ok for you, test it in HTML5 validator.
                        Correct the mistakes and copy the correct version to your code. Finally, make sure
                        your indenting is easy to read and understandable.
                    </li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <nav>
            <a href="index.html">Go back to the home page</a>
        </nav>
    </footer>
</body>

</html>